<!DOCTYPE html>
<html lang="en">
<head>

<title>Tony's Mansion</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
  href="style.css">

</head>
<body>

<div class="header">
  <h1>Tony's Mansion</h1>
  <p>Staring at code for hours is easier when it's about your pet hamster</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="articles.html" >Articles</a>
  <a href="gallery.html" class="active">Gallery</a>
  <a href="contact.html" class="right">Contact</a>
</div>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Tony's Gallery</h2>
  <p>(Click on an image to expand)</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="images/tony1.jpg" alt="Tony in his sand bath" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/tony9.jpg" alt="Closeup of Tony" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/tony10.jpg" alt="Tony enjoying some timothy hay" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/tony4.jpg" alt="Tony before his hair got long" style="width:100%" onclick="myFunction(this);">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="images/tony5.jpg" alt="Having a bin cage means seeing burrows sometimes!" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/tony6.jpg" alt="Tony's way of saying Hello" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/tony7.jpg" alt="Another burrow picture" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/tony8.jpg" alt="Looks cozy" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

<div class="footer">
  <h6>Copyright <strong>Richard Wimbush</strong> 2021</h6>
</div>
</body>
</html>
